<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AdaptiveWeaponry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tall" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-pm-LR6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katana" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-O0-UtV">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-Cp-QgY" userLabel="LabelContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-rK-Scl">
                                        <rect key="frame" x="8" y="8" width="73" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partOfSpeech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-Mg-B7M">
                                        <rect key="frame" x="8" y="49" width="135" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-dp-iyj">
                                        <rect key="frame" x="8" y="118" width="568" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-16-2Q4">
                                        <rect key="frame" x="8" y="83" width="129.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DbK-16-2Q4" firstAttribute="leading" secondItem="ycg-rK-Scl" secondAttribute="leading" id="DBb-Nm-uRt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9jC-dp-iyj" secondAttribute="trailing" constant="16" id="M8p-OG-qBr"/>
                                    <constraint firstItem="ycg-rK-Scl" firstAttribute="leading" secondItem="9jC-dp-iyj" secondAttribute="leading" id="SIL-I0-k2a"/>
                                    <constraint firstItem="ycg-rK-Scl" firstAttribute="leading" secondItem="xxD-Cp-QgY" secondAttribute="leadingMargin" id="dG9-Kk-W9b"/>
                                    <constraint firstItem="1wr-Mg-B7M" firstAttribute="top" secondItem="ycg-rK-Scl" secondAttribute="bottom" constant="8" id="gWE-wh-jop"/>
                                    <constraint firstItem="ycg-rK-Scl" firstAttribute="leading" secondItem="1wr-Mg-B7M" secondAttribute="leading" id="gng-uw-CaE"/>
                                    <constraint firstItem="9jC-dp-iyj" firstAttribute="top" secondItem="DbK-16-2Q4" secondAttribute="bottom" constant="8" id="iIw-l1-70y"/>
                                    <constraint firstItem="ycg-rK-Scl" firstAttribute="top" secondItem="xxD-Cp-QgY" secondAttribute="topMargin" id="p7x-oL-ZV8"/>
                                    <constraint firstItem="DbK-16-2Q4" firstAttribute="top" secondItem="1wr-Mg-B7M" secondAttribute="bottom" constant="8" id="uPP-4t-bX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pO-O0-UtV" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.5" id="38F-ze-6XR"/>
                            <constraint firstItem="3pO-O0-UtV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="5kZ-YF-tJv"/>
                            <constraint firstItem="xxD-Cp-QgY" firstAttribute="leading" secondItem="3pO-O0-UtV" secondAttribute="trailing" id="788-Jb-Wmj"/>
                            <constraint firstAttribute="bottom" secondItem="xxD-Cp-QgY" secondAttribute="bottom" id="7l7-fi-jkY"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-pm-LR6" secondAttribute="trailing" id="8mb-sM-2jC"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3pO-O0-UtV" secondAttribute="bottom" id="AB2-O6-ui0"/>
                            <constraint firstAttribute="trailing" secondItem="xxD-Cp-QgY" secondAttribute="trailing" id="D8d-Mc-zEd"/>
                            <constraint firstItem="caZ-pm-LR6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="FfQ-3Y-QXj"/>
                            <constraint firstItem="3pO-O0-UtV" firstAttribute="top" secondItem="xxD-Cp-QgY" secondAttribute="bottom" id="Lmx-uh-N0V"/>
                            <constraint firstItem="3pO-O0-UtV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="WkQ-a6-twu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="caZ-pm-LR6" secondAttribute="bottom" id="ZaH-vw-YPA"/>
                            <constraint firstItem="xxD-Cp-QgY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="bwi-q0-PrD"/>
                            <constraint firstAttribute="trailing" secondItem="3pO-O0-UtV" secondAttribute="trailing" id="fLN-VH-1Yo"/>
                            <constraint firstItem="xxD-Cp-QgY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="hxo-Od-XW9"/>
                            <constraint firstItem="caZ-pm-LR6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="pyH-O7-ifB"/>
                            <constraint firstItem="3pO-O0-UtV" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.5" id="wC0-0A-m0D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="788-Jb-Wmj"/>
                                <exclude reference="7l7-fi-jkY"/>
                                <exclude reference="38F-ze-6XR"/>
                                <exclude reference="5kZ-YF-tJv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="788-Jb-Wmj"/>
                                <include reference="7l7-fi-jkY"/>
                                <exclude reference="hxo-Od-XW9"/>
                                <include reference="38F-ze-6XR"/>
                                <include reference="5kZ-YF-tJv"/>
                                <exclude reference="Lmx-uh-N0V"/>
                                <exclude reference="fLN-VH-1Yo"/>
                                <exclude reference="wC0-0A-m0D"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="caZ-pm-LR6" id="fjl-rb-LKc"/>
                        <outlet property="descriptionLabel" destination="9jC-dp-iyj" id="a0a-ts-gWh"/>
                        <outlet property="furtherDetailLabel" destination="DbK-16-2Q4" id="BLL-Tk-926"/>
                        <outlet property="imageView" destination="3pO-O0-UtV" id="8vF-3s-IYc"/>
                        <outlet property="nameLabel" destination="ycg-rK-Scl" id="2de-vK-FpW"/>
                        <outlet property="partOfSpeechLabel" destination="1wr-Mg-B7M" id="1tc-Q6-De0"/>
                        <outletCollection property="wideLayoutConstraints" destination="38F-ze-6XR" collectionClass="NSMutableArray" id="6fR-eG-Boi"/>
                        <outletCollection property="wideLayoutConstraints" destination="5kZ-YF-tJv" collectionClass="NSMutableArray" id="rhE-52-6xz"/>
                        <outletCollection property="wideLayoutConstraints" destination="WkQ-a6-twu" collectionClass="NSMutableArray" id="8YR-eu-ni9"/>
                        <outletCollection property="wideLayoutConstraints" destination="788-Jb-Wmj" collectionClass="NSMutableArray" id="FLJ-Oj-7Zs"/>
                        <outletCollection property="wideLayoutConstraints" destination="7l7-fi-jkY" collectionClass="NSMutableArray" id="Ztv-9m-J7E"/>
                        <outletCollection property="wideLayoutConstraints" destination="D8d-Mc-zEd" collectionClass="NSMutableArray" id="GqW-Ae-lco"/>
                        <outletCollection property="wideLayoutConstraints" destination="bwi-q0-PrD" collectionClass="NSMutableArray" id="rtz-pO-139"/>
                        <outletCollection property="wideLayoutConstraints" destination="AB2-O6-ui0" collectionClass="NSMutableArray" id="zmh-MG-LX4"/>
                        <outletCollection property="tallLayoutConstraints" destination="Lmx-uh-N0V" collectionClass="NSMutableArray" id="9G5-ym-CGW"/>
                        <outletCollection property="tallLayoutConstraints" destination="WkQ-a6-twu" collectionClass="NSMutableArray" id="f1B-Em-hRg"/>
                        <outletCollection property="tallLayoutConstraints" destination="fLN-VH-1Yo" collectionClass="NSMutableArray" id="MEz-CU-DVQ"/>
                        <outletCollection property="tallLayoutConstraints" destination="wC0-0A-m0D" collectionClass="NSMutableArray" id="56Q-o0-Kz1"/>
                        <outletCollection property="tallLayoutConstraints" destination="D8d-Mc-zEd" collectionClass="NSMutableArray" id="prB-sT-INH"/>
                        <outletCollection property="tallLayoutConstraints" destination="bwi-q0-PrD" collectionClass="NSMutableArray" id="dtj-ap-3Ts"/>
                        <outletCollection property="tallLayoutConstraints" destination="hxo-Od-XW9" collectionClass="NSMutableArray" id="dDS-FK-ajl"/>
                        <outletCollection property="tallLayoutConstraints" destination="AB2-O6-ui0" collectionClass="NSMutableArray" id="zRb-xh-sTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="30"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AdaptiveWeaponry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_tall" width="768" height="1024"/>
        <image name="katana" width="1024" height="619"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
